<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Interface.css" />
    <title>Gridventory</title>
  </head>
  <body>
    <div class="contextMenu" id="contextMenu">
      <div class="option" id="colour"><div id="colourOptionText" class="optionText">COLOUR &#11208</div>
        <div class="colourOption" id="colourOptions">
        </div>
      </div>
      <div class="option" onclick="renameItem()">RENAME</div>
      <div class="option" id="detail"><div id="detailOptionText" class="optionText">DETAIL &#11208</div>
      <div class="quickInfo" id="quickInfo">quickinfo</div>
    </div>
    </div>
    <div class="book">
      <div class="gridContainer" id="gridContainer">
        <div class="gridPage" id="gridPage"></div>
        <div class="characterInfoFooter">
          <div class="infoBlock title">
            <img src="portraits/Adrian.jpg" alt="portriat" class="portrait">
            <h2>Adrian</h2>
          </div>
          <div class="infoBlock">
            <h3>Capacity</h3>
            <h3 id="maxWeight"></h3>
          </div>
          <div class="infoBlock curWeight">
            <h3>Current</h3>
            <div class="maxWeightBar">
              <div class="curWeightBar" id="curWeightBar">
                <h3 id="curWeight"></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="itemPage">
        <div class="itemList" id="itemSelector"></div>
        <div class="buttonMenu">
          <button>Make</button>
          <button  type="button" onclick="saveItems('testUser')">&#128427 <p>Save</p></button>
          <button  type="button" onclick="loadItems('testUser')">&#8687 Load</button>
          <button>Profile</button>
        </div>  
      </div>
    </div>

    <script src="Interface.js"></script>
  </body>
</html>
